proto/instrument.proto

syntax = "proto3";

package instrument;

message Empty {}

message CompileStart {
  string target = 1;
}

message CompileEnd {
  string target = 1;
  int32 exit_code = 2;
  string stderr = 3;
}

message Stats {
  map<string, int64> memory = 1;
  int64 gc_cpu_ns = 2;
  int64 cpu_ns = 3;
}

message Event {
  oneof event {
    Empty halt = 1;
    CompileStart compileStart = 2;
    CompileEnd compileEnd = 3;
    Stats stats = 4;
  }
}

message Options {
  string extra_ghc_options = 1;
}

message RebuildRequest {
  string target = 1;
}

service Instrument {
  rpc NotifyMe(Empty) returns (stream Event) {};
  rpc SetOptions(Options) returns (Empty) {};
  rpc TriggerRebuild(RebuildRequest) returns (Empty) {};
}
